# .env
# Don't commit this to source control
# Eg. Include ".env" in your `.gitignore` file.

# This is the connection string for the main branch of Neon Database URL
DATABASE_URL=postgresql://tododb_owner:FvcBO7f9lzwo@ep-gentle-hall-a5zw9ph7.us-east-2.aws.neon.tech/docker-db?sslmode=require

# This is the connection string for the test branch of Neon Database URL
TEST_DATABASE_URL=postgresql://tododb_owner:FvcBO7f9lzwo@ep-gentle-hall-a5zw9ph7.us-east-2.aws.neon.tech/docker-test-db?sslmode=require